GangTools/MainWindow.xaml

<Window x:Class="GangTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GangTools v1" Height="350" Width="525" SizeToContent="WidthAndHeight" Icon="Ahuri-Nes-Todd-Cube.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <DatePicker x:Name="DatePicker_Start" Margin="10" Text="start" SelectedDateFormat="Short" FirstDayOfWeek="Monday"/>
            <DatePicker x:Name="DatePicker_End" Margin="10" Text="end" FirstDayOfWeek="Monday"/>
        </StackPanel>
        <Button Content="Run" Click="Button_Click" Margin="10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <ListView x:Name="ListView_ShiftsSummary" Grid.Column="1" Grid.RowSpan="2" Margin="10">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Старший">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GangLeader}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Смен">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CountOfShfts}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Первая смена (начало)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstDateTimeStart, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Последняя смена (начало)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StepBackwardStart, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
